<!DOCTYPE html>
<html>
<head>
	<title>Menú Vertical Submenú</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.menu{
			height: 100%;
			width: 200px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: orange;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.menu a, .boton{
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 20px;
			color:white;
			display: block;
			border: none;
			background:none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
		}
		.menu a:hover, .boton:hover{
			color:black;
		}
		.main{
			margin-left: 200px;
			font-size: 1.5em;
			padding: 0 20px;
		}
		.activo{
			background-color: orange;
			color:white;
		}
		.contenido{
			display: none;
			background-color: gray;
			padding-left: 8px;
		}
		.fa-caret-down{
			float: right;
			padding-right: 8px;
		}
		@media screen and (max-height: 450px){
			.menu{padding-top:15px;}
			.menu a{ font-size: 18px; }
		}
	</style>
	<script>
		window.onload = function(){
			var botones_array = document.getElementsByClassName("boton");
			for (var i = 0; i < botones_array.length; i++) {
				botones_array[i].addEventListener("click", function(){
					var submenu = this.nextElementSibling;
					this.classList.toggle("activo");
					if (submenu.style.display==="block") {
						submenu.style.display = "none";
					} else {
						submenu.style.display = "block";
					}
				} ,false)
			}
		}
	</script>
</head>
<body>
<div class="menu">
	<a href="#">Inicio</a>
	<a href="#">Contacto</a>
	<a href="#">Libros</a>
	<button class="boton">Cursos <i class="fa fa-caret-down"></i></button>
	<div class="contenido">
		<a href="#">JavaScript</a>
		<a href="#">HTML5</a>
		<a href="#">CSS3</a>
		<a href="#">PHP y MySQL</a>
	</div>
</div>
<div class="main">
	<h2>Menú vertical con submenú</h2>
	<img src="img/vanGogh.jpg">
</div>
</body>
</html>