<!DOCTYPE html>
<html>
<head>
	<title>Galería responsiva</title>
	<meta charset="utf-8">
	<style>
		*{ 
			box-sizing: border-box;
		 }
		body{
			margin:0;
			padding: 0;
		}
		.renglon{
			display: flex;
			gap: 10px;
		}
		.columna{
		    width:50%;
			padding: 10px;
		}
		.columna img{
			opacity: .7;
			cursor: pointer;
		}
		.columna img:hover{
			opacity: 1;
		}
		h2{
			 text-align: center; 
		}
	
		.contenido{
			position:relative;
			display:none;
			height: 100vh;
		}
		.estilo{
			padding: 20px;
		}
		#texto{
			position: absolute;
			top: 10%;
			left: 10%;
			color: black;
			font-size:30px;
		}
		.cerrar{
			position: absolute;
			top: 10%;
			left: 5%;
			color:  black;
			font-size: 35px;
			cursor: pointer;
		}
	</style>

	<script>
		function despliega(img){
			var imagen = document.getElementById("imagen");
			var texto = document.getElementById("texto");
			imagen.src = img.src;
			texto.innerHTML = img.alt;
			imagen.parentElement.style.display = "block";
			imagen.classList.add('estilo')
		}
	</script>

</head>
<body>
	<h2>Galería responsiva</h2>

	<div class="renglon">
		<div class="columna">
			<img src="fondos/fondos/paisaje1.jpg" alt="La Venus del espejo" width="100%" onclick="despliega(this)">
		</div>
		<div class="columna">
			<img src="fondos/fondos/paisaje2.jpg" alt="El nacimiento de Venus" width="100%" onclick="despliega(this)">
		</div>
		<div class="columna">
			<img src="fondos/fondos/paisaje3.jpg" alt="Hércules" width="100%"  onclick="despliega(this)">
		</div>
		<div class="columna">
			<img src="fondos/fondos/paisaje1.jpg" alt="La cabeza de Medusa" width="100%" onclick="despliega(this)">
		</div>
	</div>
	<div class="contenido">
		<span onclick="this.parentElement.style.display='none'" class="cerrar">&times;</span>
		<img id="imagen" width="100%" height="100%">
		<div id="texto"> </div>
	</div>

</body>
</html>