<!DOCTYPE html>
<html>
<head>
	<title>SlideShow</title>
	<style>
		*{box-sizing:
			 border-box;}
		body{
			margin: 0;
		}
		#contenedor{
			max-width: 1000px;
			position: relative;
			margin:auto;
		}
		.antes, .despues{
			cursor: pointer;
			position: absolute;
			top:50%;
			width: auto;
			padding: 1em;
	    	color:white;
			background-color: blue;
			font-weight: bold;
			font-size: 18px;
			transition: 0.5s ease;
			border-radius: 0 3px 3px 0;
		}
		.despues{
			right:0;
			border-radius: 3px 0 0 3px;
		}
		.antes:hover, .despues:hover{
			background-color: rgb(47, 83, 159);
		}
		.texto{
			color: rgba(251, 251, 251, 0.864);
			font-size: 3em;
			font-weight: bolder;
			position: absolute;
			top: 1px;
			left: 20px;
			width: 100%;
		
		}
		.numero{
			color:white;
			font-size: 3em;
			padding: 8px 12px;
			position: absolute;
			top:0;
			right: 20px;
		}
		.bolita{
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin-top: 0 2px;
			background-color: #c8b17e;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 1s ease;
		}
		#bolitas{ 
			text-align: center; 
		}
		.activo, .bolita:hover{
			background-color: #4b2d0a;
		}
		.fade{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1s;
			animation-name: fade;
			animation-duration: 1s;
		}
		@-webkit-keyframes fade{
			from{
				opacity: .4;
			}
			to{
				opacity: 1;
			}
		}
		@keyframes fade{
			from{
				opacity: .4;
			}
			to{
				opacity: 1;
			}
		}
		@media only screen and (max-width: 400px){
			.antes, .despues, .texto, .numero,.bolita{ 
				font-size: 10px;
				
			 }
		}
	</style>

	<script>

		let index = 1;
		window.onload = function(){
			muestraFoto(index);
		}
		function mueve(n){
			muestraFoto(index += n);
		}
		function foto(n){
			muestraFoto(index = n);
		}
		function muestraFoto(n){
			
			var imagenes = document.getElementsByClassName("foto");
			var bolitas = document.getElementsByClassName("bolita");
			
			if( n > imagenes.length) index = 1;
			if( n < 1) index = imagenes.length;

			for (let i = 0; i < imagenes.length; i++) {
				imagenes[i].style.display = "none";
			}

			for (let i = 0; i < bolitas.length; i++) {
				bolitas[i].className = bolitas[i].className.replace("activo","bolita"); 
			}

			imagenes[index-1].style.display = "block";
			bolitas[index-1].className += " activo";
		}
	</script>

</head>

<body>
	<div id="contenedor">
		<div class="foto fade">
			<div class="numero">1/3</div>
			<img src="galeria/fondo1.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<div class="foto fade">
			<div class="numero">2/3</div>
			<img src="galeria/fondo2.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<div class="foto fade">
			<div class="numero">3/3</div>
			<img src="galeria/fondo3.jpg" width="100%">
			<div class="texto">paisaje</div>	
		</div>

		<a class="antes" onclick="mueve(-1)">&#10094;</a>
		<a class="despues" onclick="mueve(1)">&#10095;</a>

	</div>

	<div id="bolitas">
		<span class="bolita" onclick="foto(1)"></span>
		<span class="bolita" onclick="foto(2)"></span>
		<span class="bolita" onclick="foto(3)"></span>
	</div>

</body>
</html>